{
  "name": "atfms-site",
  "version": "0.0.1",
  "description": "Awesome tips for my students",
  "main": "index.js",
  "authors": {
    "name": "Jorge Cortés",
    "email": "jorge.cortes@gmail.com"
  },
  "repository": "https://github.com/jorgecortesdev/atfms-site",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
